app.version=1.0
app.name=POS
app.baseUrl=/pos

jdbc.url=jdbc:mysql://localhost:3306/hello
jdbc.user=root
jdbc.password=root@123
jdbc.Driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
